OPENAI_API_KEY=your_openai_api_key_here
ELASTICSEARCH_HOST=192.168.50.132:9200
MAX_WORKER_THREADS=4
AVAILABLE_TAGS=machine-learning,deep-learning,blockchain,cryptocurrency,devops,web-development,mobile-development,software-engineering,artificial-intelligence,cybersecurity,networking,automation,big-data,cloud-computing,edge-computing,internet-of-things,robotics,quantum-computing,augmented-reality,virtual-reality,fintech,biotech,edtech,greentech,spacetech,self-hosting,linux,databases,nosql,sql,web3,metaverse,game-development,ux-ui,software-architecture,functional-programming,openai,ethical-hacking,bug-bounty,serverless,low-code,high-performance-computing,ai-safety,privacy,regulations,coding-bootcamps,indie-hacking,venture-capital,remote-work,tech-policy
TAG_SCORE_THRESHOLD=0.6
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=your-email@gmail.com
TO_EMAIL=recipient@email.com
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_CHAT_ID=your-chat-id